# droid-vizu

./: CONTRIBUTING.md  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/info/kimjihyok/ripplesoundplayerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/kimjihyok/ripplesoundplayerproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/kimjihyok/ripplesoundplayerproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ripplesoundplayer/: build.gradle
ripplesoundplayer/src/androidTest/java/info/kimjihyok/ripplesoundplayer/: ExampleInstrumentedTest.java
ripplesoundplayer/src/main/: AndroidManifest.xml
ripplesoundplayer/src/main/java/info/kimjihyok/ripplesoundplayer/: RippleStatusBar.java  RippleStatusBarView.java  RippleVisualizerView.java  SoundPlayerView.java
ripplesoundplayer/src/main/java/info/kimjihyok/ripplesoundplayer/renderer/: BarRenderer.java  ColorfulBarRenderer.java  LineRenderer.java  Renderer.java
ripplesoundplayer/src/main/java/info/kimjihyok/ripplesoundplayer/util/: PaintUtil.java
ripplesoundplayer/src/main/res/drawable/: border_background.xml
ripplesoundplayer/src/main/res/layout/: view_sound_player.xml
ripplesoundplayer/src/main/res/values/: attrs.xml  strings.xml
ripplesoundplayer/src/test/java/info/kimjihyok/ripplesoundplayer/: ExampleUnitTest.java
