<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:elevation="8dp"
        android:text="Line Renderer Mode"
        android:textColor="#FFFFFF"
        android:textSize="24sp"/>

    <info.kimjihyok.ripplesoundplayer.RippleVisualizerView
        android:id="@+id/line_renderer_demo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/title_text"
        android:elevation="4dp"
        android:layout_margin="16dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_below="@id/line_renderer_demo"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visu-Effect Size: "/>

                <android.support.v7.widget.AppCompatSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ripple_size_seekbar"/>
            </LinearLayout>

            <info.kimjihyok.ripplesoundplayer.SoundPlayerView
                android:id="@+id/sound_player_view"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
